<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\mcps-preprod\incrementcounterproblem\Counter_Structured.v4p" systemname="test" filename="C:\Users\le_tmp\Desktop\test.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17865" top="1065" width="9480" height="10380">
   </BOUNDS>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5190" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="64" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5190" top="3075">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EleCnt">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5190" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4225" y="1673">
   </LINKPOINT>
   <LINKPOINT x="6245" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4170" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="4170" top="3075">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="5520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2940" top="6750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="6750">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="7140" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="5370" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4890" y="2018">
   </LINKPOINT>
   <LINKPOINT x="6210" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5880" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4885" y="1350">
   </LINKPOINT>
   <LINKPOINT x="5870" y="1350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="10" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="5520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1065" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1065" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="7140" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3735" top="5670" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7095" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="3120">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3255" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ResetCounter (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ResetCounter (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6360" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IncrementCounterStructuredBuffer (DX11.Effect)" filename="IncrementCounterStructuredBuffer.fx" nodename="IncrementCounterStructuredBuffer (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3450" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="BufIn" visible="1">
   </PIN>
   <PIN pinname="apply" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="main">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Thread X" linkstyle="Bezier">
   <LINKPOINT x="4200" y="2025">
   </LINKPOINT>
   <LINKPOINT x="4200" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Buffer" dstnodeid="25" dstpinname="BufIn">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="25" dstpinname="apply" linkstyle="Bezier">
   <LINKPOINT x="4860" y="2355">
   </LINKPOINT>
   <LINKPOINT x="4860" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IncrementCounterStructuredBuffer (DX11.Effect)" filename="IncrementCounterStructuredBuffer.fx" nodename="IncrementCounterStructuredBuffer (DX11.Effect)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6375" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BufIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="final">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="24" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="26" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="26" dstpinname="apply" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4890" y="2355">
   </LINKPOINT>
   <LINKPOINT x="7755" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5190" y="4013">
   </LINKPOINT>
   <LINKPOINT x="1125" y="4013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2385" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1920" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Buffer Out" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="9300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="6075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2940" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="6375">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Buffers" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Reset Counter Value" linkstyle="Bezier">
   <LINKPOINT x="2895" y="6075">
   </LINKPOINT>
   <LINKPOINT x="3120" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="31" dstpinname="Buffer Mode">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Buffers" dstnodeid="29" dstpinname="Buffer In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Stride">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="4620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Reset Counter">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>