<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\mcropack\girlpower\mcps-tests\Counter_MultiStructured.v4p" systemname="test" filename="C:\Users\le_tmp\Desktop\test.v4p" scrollx="60" scrolly="975">
   <BOUNDS type="Window" left="7080" top="3000" width="9840" height="11790">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="5610" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="8595" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3615" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 1" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3195" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="3150">
   </BOUNDS>
   </NODE>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1485" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="735" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Buffer Out" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output 1" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="4905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3630" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3930" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4230" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="9255" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4050" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="9990" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4830" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="56" dstpinname="Buffer In">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1740" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="990" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Buffer Out" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output 1" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2145" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1395" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Buffer Out" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="10320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output 1" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="75" dstpinname="Buffer In">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="78" dstpinname="Buffer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3930" top="4320" width="4530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|E_FAIL: An undetermined error occurred (-2147467259)|">
   </PIN>
   </NODE>
   <NODE systemname="IncrementCounterMultiStructuredBuffer (DX11.Effect)" filename="IncrementCounterMultiStructuredBuffer.fx" nodename="IncrementCounterMultiStructuredBuffer (DX11.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2700" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="incr0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="incr1" visible="1">
   </PIN>
   <PIN pinname="incr2" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="incr3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Geometry Out" dstnodeid="81" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layout Message" dstnodeid="79" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="3510" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="81" dstpinname="incr0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="4110" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="4710" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="81" dstpinname="incr1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="81" dstpinname="incr2">
   </LINK>
   <NODE id="90" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS left="7065" top="5085" width="300" height="990" type="Box">
   </BOUNDS>
   <BOUNDS left="7170" top="5745" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="7065" top="5085" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="5310" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="81" dstpinname="incr3">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6870" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="6945" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="BUFN">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7905" top="2640" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="=">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="97" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="81" dstpinname="Defines">
   </LINK>
   <NODE id="100" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="1545" top="3885" width="615" height="915" type="Box">
   </BOUNDS>
   <BOUNDS left="6045" top="6675" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="1545" top="3885" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="BUF0,BUF1,BUF2,BUF3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4530" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3120" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2370" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Buffer Out" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="11085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="11085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output 1" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output Node" dstnodeid="105" dstpinname="Buffer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="10575" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5550" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output 1" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output Node" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE id="30" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="Counter,Counter,Counter,Counter">
   </PIN>
   <BOUNDS type="Box" left="3945" top="5610" width="1035" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7080" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="5430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ResetCounter (DX11.Layer Advanced)" filename="..\..\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="ResetCounter (DX11.Layer Advanced)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1755" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RW Buffer Semantic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="112" dstpinname="Layer In">
   </LINK>
   <NODE id="114" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS left="2220" top="3855" width="300" height="990" type="Box">
   </BOUNDS>
   <BOUNDS left="7170" top="5745" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="2220" top="3855" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="112" dstpinname="RW Buffer Semantic">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6075" top="8175" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="8175" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="renderer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3000" top="6510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="6510">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Semantic" visible="1" slicecount="2" values="BUF0,BUF1">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Append">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Reset Counter Value" linkstyle="Bezier">
   <LINKPOINT x="5550" y="6165">
   </LINKPOINT>
   <LINKPOINT x="4320" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="67" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="68" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="47" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="102" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="47" dstpinname="Buffer Mode" linkstyle="VHV">
   <LINKPOINT x="3665" y="6165">
   </LINKPOINT>
   <LINKPOINT x="4240" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="47" dstpinname="Reset Counter">
   </LINK>
   </PATCH>